{
  "expo": {
    "name": "Vitae",
    "slug": "vitae",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vitae",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitae.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.vitae.app",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite que Vitae acceda a tus fotos para subir imagenes de comidas, perfil y dia.",
          "cameraPermission": "Permite que Vitae use la camara para tomar fotos de tus comidas."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65d408dc-5b91-4289-8899-0b907de82968"
      }
    },
    "owner": "ivan3dx",
    "updates": {
      "url": "https://u.expo.dev/65d408dc-5b91-4289-8899-0b907de82968"
    }
  }
}
